<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Document</title> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">


   <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>

      <div class="frame">
   <h1> Barcelone</h1>
   <h2> "Plus belle ville du monde"</h2>
   <p>Une riche culture catalane!</p> 

   <a class="btn btn-success" href="https://www.barcelonaturisme.com/wv3/fr/" target="_blank"> office du tourisme de Barcelone </a>

<!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Open for a surprise
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Bienvenue à Barcelone</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Bordeaux >>> Barcelone :)
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


   <br>
   <br>

   <img class="avatar" src="image/imagebarcelone.jpg" alt="La ville de Barcelone" width="444">
   <br>
   <br>

 </div>

    <div class="navbar"> 
      <img src="images/logobarcelone.png" witdh= "20" height="80" alt="Ville de Barcelone">
      <div class="menu">
      </div>
         <a href="" class="item">La culture catalane</a>
         <a href="" class="item">Les visites</a>
         <a href="" class="item">Les restaurants</a>

   </div>

   <br>
   <br>

   <h3>Une ville avec un riche patrimoine culturel : </h3>

   <ul>
   	  <li>La Sagrada Familia</li>
   	  <li>Le Parc Guell</li>
   	  <li>Le Port de Barcelone</li>
   	    </ul>

   <h3> Galerie</h3>

   <img class="img-galery" witdh= "100" height="333" src="images/sagradafamilia.jpg" alt="">
   <img class="img-galery" witdh= "100" height="333" src="images/portbarcelone.jpg" alt="">
   <img class="img-galery" witdh= "100" height="333" src="images/parc.jpg" alt="">

   <br>
   <br>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95777.33906317175!2d2.078727866268998!3d41.3948975937079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f8f996f319%3A0x874aa50cbfd49132!2sBarcelona%20Turisme!5e0!3m2!1sfr!2sfr!4v1623241687042!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

   <iframe width="790" height="444" src="https://https://www.youtube.com/watch?v=aL4PLre3MpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <br>
   <br>

   <div class="drapeau">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="red"></div>
   </div>

   <br>
   <br>


  </div>

<script src="https://www.youtube.com/watch?v=QVGWxNl-2r8" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>